#include <stdio.h>

void main()
{
	int i; // 0~ 127까지 반복 할 변수 i선언
	
	// i를 0부터 127까지 증가시키면서 총 128번 반복
	for (i = 0; i < 128; i++) 
	{
		if (i % 16 == 0) // i가 16으로 나누어 떨어질 때 즉 0,16,32...일때 printf 입력값 출력
		{
			printf("________________\n"); // 항목 구분
			printf("10 진수 16진수 문자\n"); // 항목 명
			printf("________________\n");
		}
		// 아스키코드 정보 출력 
		printf("%5d %5x %5c\n", i, i, i); // %5d = i의 10진수 / %5x = i의 16진수 / %5d = i의 아스키 문자
		// 아스키 문자의 특수제어 문자는 출력되지 않음
	}
}
