#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main()
{
    int a;

    while (1) { //홀수로 입력하지 않았을 시 홀수로 입력할 때까지 반복시켜줌
        printf("피라미드의 넓이를 홀수로 입력하세요 : "); //피라미드는 구성 블록이 홀수로 구성되기 때문 
        scanf("%d", &a);

        if (a % 2 != 0) //짝수인지 홀수인지 구분
        {
            break; // 홀수면 반복 종료
        }

        printf("짝수는 안 됩니다. 홀수만 입력해주세요.\n");//짝수를 입력했을 경우 1번으로 돌아가 코드 반복
    }

    for (int i = 0; i <  a; i++) // i는 0에서 시작하고 i가 a보다 작을때까지 i를 1씩 증감한다 (i는 피라미드의 i층이 됨)
    {
        if (i <= (a - 1) / 2) // 2번째 중첩 for문이 넘치는 현상을 막아줌. 사실 그냥  가장 큰 1번째 for문의 조건을 (a - 1) / 2)로 수정해주면 간편해지나, 그냥 이렇게 하고 싶었음.
        {
            for (int j = i; j < ((a - 1) / 2); j++) // 좌측 공백을 출력 : 피라미드를 좌우로 나누었을 때 중앙축을 제외한 조건값 부여
            {
                printf("^");
            }

            for (int j = 0; j < a - 2 * ((a - 1) / 2 - i); j++) // if문이 막아주기 때문에 for (int j = 0; j <= i * 2; j++) 로 해도 동일한 결과가 나옴.
            {
                printf("*");
            }

            for (int j = i; j < ((a - 1) / 2); j++) // 대칭을 위함
            {
                printf("^");
            }
        }
        printf("\n");
    }
}
