#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main()
{
    int a; //사용자가 입력하는 값을 받을 변수로 전체 층의 수가 됨
    printf("층 개수를 입력하세요 : "); //피라미드를 몇 층으로 쌓을 것인지를 입력하면, 해당 층 개수를 가진 피라미드가 제작됨
    scanf("%d", &a); //사용자가 입력한 층의 개수를 정수로 받아줌

    for (int i = 0; i < a; i++) //i는 0에서 시작하고 i가 a보다 작을때까지 i를 1씩 증감한다 (i는 피라미드의 i층이 됨)
    {
        
        //피라미드의 좌측 공백열을 구성해주는 for문 공백의 개수는 (a - i - 1)이 됨
        for (int j = i; j < a - 1; j++) //j=i이므로, i가 a-1값보다 작을 때까지 ^출력
        {
            printf("^"); //좌우대칭을 직관적으로 확인하기 위해 printf(" ") 즉 공백 대신 ^사용
        }

        //피라미드 모양을 출력하는 핵심 for문
        for (int j = 0; j <= i * 2; j++) //i가 0에서부터 1씩 증가할 때마다 i에 2를 곱하고 1개를 증감시킨 값만큼 *을 출력
        {                                //i가 0일때 : 0*2+1 = 1 -> * / i가 1일때 : 1*2+1= 3 -> *** / i가 2일때 : 2*2+1=5 -> *****........
            printf("*");                 
        }
        
        //1번째 for문의 출력이 공백이라면 없어도 되는 부분이지만, 1번 for문의 ^의 대칭을 맞추기 위해 넣어줌
        for (int j = i; j < a - 1; j++) 
        {
            printf("^"); 
        }
        printf("\n"); //피라미드 1개 층이 완성될 때마다 줄을 바꾸어 다음 층을 만들 수 있도록 함
    }

}
